<!-- activity_jeu_principal.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JeuPrincipal">

    <TextView
        android:id="@+id/txtSituationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="19sp"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnSelectMeme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Select Meme 1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnSelectMeme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Meme 2"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnSelectMeme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Meme 3"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnSelectMeme4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Meme 4"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnNextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Round"
        android:layout_margin="16dp"/>
</LinearLayout>
