<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bleu_fonce">

    <TextView
        android:id="@+id/txtMEME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/policegras"
        android:text="MEME"
        android:textColor="#ed008a"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_creerjeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Créer un jeu"
        android:fontFamily="@font/policetexte"
        app:layout_constraintEnd_toEndOf="@+id/editEntrezNom"
        app:layout_constraintStart_toStartOf="@+id/editEntrezNom"
        app:layout_constraintTop_toBottomOf="@+id/editEntrezNom" />

    <Button
        android:id="@+id/button_rejoindre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Rejoindre un jeu"
        android:fontFamily="@font/policetexte"
        app:layout_constraintEnd_toEndOf="@+id/button_creerjeu"
        app:layout_constraintStart_toStartOf="@+id/button_creerjeu"
        app:layout_constraintTop_toBottomOf="@+id/button_creerjeu" />

    <Button
        android:id="@+id/button_regles"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="Règles du jeu"
        android:fontFamily="@font/policetexte"
        app:layout_constraintEnd_toEndOf="@+id/button_rejoindre"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/button_rejoindre"
        app:layout_constraintTop_toBottomOf="@+id/button_rejoindre" />

    <Button
        android:id="@+id/button_apropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="A propos"
        android:fontFamily="@font/policetexte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEntrezNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Entrez votre nom ici"
        android:inputType="text"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#F0F0F2"
        app:layout_constraintEnd_toEndOf="@+id/txtMASTER"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/txtMASTER"
        app:layout_constraintTop_toBottomOf="@+id/txtMASTER" />

    <TextView
        android:id="@+id/txtMASTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/policegras"
        android:text="MASTER"
        android:textColor="#DA70D6"
        android:textSize="53sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMEME"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/txtMEME"
        app:layout_constraintTop_toBottomOf="@+id/txtMEME" />

</androidx.constraintlayout.widget.ConstraintLayout>
